#! /bin/bash
dart_js_facade_gen --destination=. typescript/babylon.d.ts
dart_js_facade_gen --destination=. typescript/babylon.glTF2Interface.d.ts
dart_js_facade_gen --destination=. typescript/babylon.gui.d.ts
dart_js_facade_gen --destination=. typescript/babylon.gui.module.d.ts
dart_js_facade_gen --destination=. typescript/babylon.viewer.module.d.ts
dart_js_facade_gen --destination=. typescript/babylonjs.loaders.d.ts
dart_js_facade_gen --destination=. typescript/babylonjs.loaders.module.d.ts
dart_js_facade_gen --destination=. typescript/babylonjs.materials.module.d.ts
dart_js_facade_gen --destination=. typescript/babylonjs.postProcess.module.d.ts
dart_js_facade_gen --destination=. typescript/babylonjs.proceduralTextures.module.d.ts
dart_js_facade_gen --destination=. typescript/babylonjs.serializers.module.d.ts